{
  "name": "votacao",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julia Silva",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body": "^5.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "parser": "^0.1.4",
    "pg": "^8.14.1"
  }
}
